<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Tranquilo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./img/46862a260b483008.jfif" type="image/x-icon">
</head>
<body>
    <header>
        <h1 id="titulo" class="titulo">Walking Tranquilo</h1>
        <button id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito">0</span></button>
    </header>
    <main id="contenedor-productos">
    </main>
    <div class="modal-contenedor">
        <div class="modal-carrito">
            <h3>Carrito</h3>
            <button id="carritoCerrar"><i class="fas fa-times-circle"></i></button>
            <div id="carrito-contenedor">
            </div>
            <p class="precioProducto">Precio total: $<span id="precioTotal">0</span></p>
            <button id="vaciar-carrito" class="boton-agregar">Vaciar carrito</button>
        </div>
    </div>
    <footer>
        <div>
            <a target="_blank" href="https://www.linkedin.com/in/nunezjavier"><i class="fa-brands fa-linkedin-in"></i></a>
            <a target="_blank" href="https://www.instagram.com/javizzz_/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://github.com/nunezjavier"><i class="fa-brands fa-github"></i></a>
        </div>
        <h4>Javier Nuñez | Front-End Developer</h4>
        <p>Esta pagina es una representacion unicamente de muestra, la pagina oficial de esta tienda es <a class="aF" tarjet="_blank" href="https://www.instagram.com/walkingtranquilo/"> Walking Tranquilo</a></p>
    </footer>
    <script src="https://kit.fontawesome.com/571e892033.js" crossorigin="anonymous"></script>
    <script defer src="stock.js"></script>
    <script defer src="modal.js"></script>
    <script defer src="app.js"></script>
</body>
</html>